Grpc.Shared/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "Grpc.Shared";

import "google/api/annotations.proto";

package greet;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {
      option (google.api.http) = {
          get: "/v1/greeter/{name}"
      };
  };
  rpc SayHelloServerStream (HelloStreamRequest) returns (stream HelloReply);
  rpc SayHelloEcho (stream HelloRequest) returns (stream HelloReply);
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

message HelloStreamRequest {
  string name = 1;
  uint32 number_of_messages = 2;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}

